body {
  font-family: 'Baloo 2', cursive;
  color: #5f6368;
  text-align: center;
  background: linear-gradient(135deg, #86c9c5, #f1e1b5, #f7c2b1);
  margin: 0;
  padding: 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  margin-bottom: 20px;
  font-size: 48px;
  color: #2c3e50; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
}

label, select, button {
  font-size: 18px;
  margin: 10px;
  padding: 10px 18px;
  border-radius: 8px;
  border: 2px solid #f7c2b1;
  background: #f1e1b5;
  color: #2c3e50;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

select:hover, button:hover {
  background-color: #f7c2b1;
  color: #ffffff;
  transform: scale(1.05);
}

#timer {
  font-size: 24px;
  margin: 10px 0;
  color: #e67e22; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  max-width: 700px;
  margin-top: 20px;
}

.card {
  width: 100px;
  height: 100px;
  background: #b3e0d9; 
  border: 2px solid #f1e1b5;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1); 
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  font-weight: bold;
  color: #2c3e50; 
  cursor: pointer;
  transition: all 0.3s ease;
}

.card:hover {
  background-color: #a3d8d1; 
  transform: scale(1.05);
}

.matched {
  background-color: #f7c2b1; 
  color: #ffffff;
  transform: scale(1.1);
}


#winMessage {
  display: none;
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #f1e1b5;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  font-size: 28px;
  color: #2c3e50;
  animation: pop 0.5s ease;
}
