body{
  font-family: 'Baloo', cursive;
  background-color: #C1EEFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
h1{
  color: #513B3C;
  margin-bottom: 40px;
}
input{
  padding: 10px;
  width: 250px;
  border: 1px solid #513B3C;
  border-radius: 10px;
  margin-bottom: 30px;
  font-size: 20px;
}
button{ 
  padding: 10px, 20px;
  background-color: #655356;
  color: white;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s;
}
button:hover{
  background-color: #28231C;
}
p{ 
  margin-top: 30px;
  font-size: 30px;
  color: #513B3C;
}
